G04:AMPARAMS|DCode=22|XSize=10.2032mm|YSize=3.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=38.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD22*
21,1,6.8000,3.4032,0.0000,0.0000,38.4*
1,1,3.4032,-2.6646,-2.1119*
1,1,3.4032,2.6646,2.1119*
%
G04:AMPARAMS|DCode=23|XSize=10.2032mm|YSize=3.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=-39.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD23*
21,1,6.8000,3.4032,0.0000,0.0000,-39.2*
1,1,3.4032,-2.6348,2.1489*
1,1,3.4032,2.6348,-2.1489*
%
G04:AMPARAMS|DCode=24|XSize=10.2032mm|YSize=3.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=39.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD24*
21,1,6.8000,3.4032,0.0000,0.0000,39.6*
1,1,3.4032,-2.6197,-2.1672*
1,1,3.4032,2.6197,2.1672*
%
G04:AMPARAMS|DCode=25|XSize=10.2032mm|YSize=3.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=-38.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD25*
21,1,6.8000,3.4032,0.0000,0.0000,-38.6*
1,1,3.4032,-2.6572,2.1212*
1,1,3.4032,2.6572,-2.1212*
%
G04:AMPARAMS|DCode=35|XSize=10mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=38.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,6.8000,3.2000,0.0000,0.0000,38.4*
1,1,3.2000,-2.6646,-2.1119*
1,1,3.2000,2.6646,2.1119*
%
G04:AMPARAMS|DCode=36|XSize=10mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=-39.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD36*
21,1,6.8000,3.2000,0.0000,0.0000,-39.2*
1,1,3.2000,-2.6348,2.1489*
1,1,3.2000,2.6348,-2.1489*
%
G04:AMPARAMS|DCode=37|XSize=10mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=39.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD37*
21,1,6.8000,3.2000,0.0000,0.0000,39.6*
1,1,3.2000,-2.6197,-2.1672*
1,1,3.2000,2.6197,2.1672*
%
G04:AMPARAMS|DCode=38|XSize=10mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=-38.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,6.8000,3.2000,0.0000,0.0000,-38.6*
1,1,3.2000,-2.6572,2.1212*
1,1,3.2000,2.6572,-2.1212*
%
