G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD30C,2.1000*%
%ADD31R,2.1000X2.1000*%
%ADD32R,2.1000X2.1000*%
%ADD33C,1.6500*%
%ADD34R,1.6500X1.6500*%
G04:AMPARAMS|DCode=35|XSize=10mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=38.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,6.8000,3.2000,0.0000,0.0000,38.4*
1,1,3.2000,-2.6646,-2.1119*
1,1,3.2000,2.6646,2.1119*
%
%ADD35OVALD35*%

G04:AMPARAMS|DCode=36|XSize=10mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=-39.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD36*
21,1,6.8000,3.2000,0.0000,0.0000,-39.2*
1,1,3.2000,-2.6348,2.1489*
1,1,3.2000,2.6348,-2.1489*
%
%ADD36OVALD36*%

G04:AMPARAMS|DCode=37|XSize=10mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=39.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD37*
21,1,6.8000,3.2000,0.0000,0.0000,39.6*
1,1,3.2000,-2.6197,-2.1672*
1,1,3.2000,2.6197,2.1672*
%
%ADD37OVALD37*%

G04:AMPARAMS|DCode=38|XSize=10mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=-38.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,6.8000,3.2000,0.0000,0.0000,-38.6*
1,1,3.2000,-2.6572,2.1212*
1,1,3.2000,2.6572,-2.1212*
%
%ADD38OVALD38*%

G54D30*
X177010Y1413200D02*
D03*
X177010Y1279200D02*
D03*
X1272173Y613800D02*
D03*
X624840Y347500D02*
D03*
X523240D02*
D03*
X421640D02*
D03*
X320040D02*
D03*
X218440D02*
D03*
X726440D02*
D03*
X1183640D02*
D03*
X1082040D02*
D03*
X1234440D02*
D03*
X929640D02*
D03*
X828040D02*
D03*
X1031240D02*
D03*
X777240D02*
D03*
X878840D02*
D03*
X269240D02*
D03*
X167640D02*
D03*
X1336040D02*
D03*
X980440D02*
D03*
X675640D02*
D03*
X574040D02*
D03*
X1285240D02*
D03*
X1132840D02*
D03*
X472440D02*
D03*
X370840D02*
D03*
G54D31*
X177010Y1464000D02*
D03*
X177010Y1330000D02*
D03*
X1272173Y563000D02*
D03*
G54D32*
X116840Y347500D02*
D03*
G54D33*
X108079Y819179D02*
D03*
Y996979D02*
D03*
Y1123979D02*
D03*
Y1149379D02*
D03*
X82679Y996979D02*
D03*
X108079Y869979D02*
D03*
X82679D02*
D03*
X108079Y1047779D02*
D03*
X82679D02*
D03*
X108079Y844579D02*
D03*
X82679Y1022379D02*
D03*
X108079Y895379D02*
D03*
X82679Y946179D02*
D03*
X108079Y1022379D02*
D03*
X82679Y1123979D02*
D03*
X108079Y1098579D02*
D03*
X82679D02*
D03*
Y1073179D02*
D03*
X108079D02*
D03*
X82679Y971579D02*
D03*
X108079D02*
D03*
Y946179D02*
D03*
X82679Y920779D02*
D03*
X108079D02*
D03*
X82679Y895379D02*
D03*
Y844579D02*
D03*
Y819179D02*
D03*
Y793779D02*
D03*
X108079D02*
D03*
X82679Y768379D02*
D03*
X108079D02*
D03*
X82679Y742979D02*
D03*
X108079D02*
D03*
G54D34*
X82679Y1149379D02*
D03*
G54D35*
X1353066Y1497580D02*
D03*
G54D36*
Y782850D02*
D03*
G54D37*
X646596D02*
D03*
G54D38*
X646566Y1497580D02*
D03*
M02*
